package services.implementations;

import exceptions.*;
import services.ServiceCrudGenericoString;
import repository.models.*;
import repository.interfaces.*;
import java.util.List;



public class ServiceAsignaturaImplement implements ServiceCrudGenericoString<Asignatura>{
    
    private final ModelCrudGenericoString crudRepositoryAsignatura;

    public ServiceAsignaturaImplement(ModelCrudGenericoString crudRepositoryAsignatura){
        this.crudRepositoryAsignatura = crudRepositoryAsignatura;
    }

    @Override
    public List<Asignatura> listar(){
        return this.crudRepositoryAsignatura.listar();
    }

    @Override
    public Asignatura busqueda(int id) throws NullExceptions{

        Asignatura asignatura = (Asignatura) this.crudRepositoryAsignatura.busqueda(id);
        if(asignatura!= null){
            return asignatura;
        }
        else{
            throw new NullExceptions("No se encontro Asignatura");
        }   
    }


    @Override
    public void crear(Asignatura asignatura){
        this.crudRepositoryAsignatura.crear(asignatura);
    }

    @Override
    public void editar(Asignatura asignatura){
        this.crudRepositoryAsignatura.editar(asignatura);
    }

    @Override
    public void eliminar(String nombre){
        //se debe eliminar con un string
        this.crudRepositoryAsignatura.eliminar(0);;
    }



}
